# 嵌入式linux应用开发阶段
### Linux多线程编程
1. [介绍][line1]
2. [线程的概念][line2]
3. [线程id][line3]
4. [创造线程][line4]
5. [主线程][line5]
6. [线程状态和回收][line6]
7. [线程退出][line7]
8. [线程连接][line8]
9. [线程取消][line9]
10. [信号默认处理][line10]
11. [信号处理][line11]
12. [线程清理程序][line12]
13. [线程同步的必要性][line13]
14. [互斥量使用][line14]
15. [读写锁][line15]
16. [读写锁实例][line16]
17. [条件变量][line17]
18. [条件变量实例][line18]
19. [一次性初始化][line19]
20. [线程的分离属性][line20]
21. [线程栈属性][line21]
22. [线程同步属性][line22]
23. [线程私有数据][line23]
24. [线程与fork][line24]
25. [多线程知识点回顾][line25]
26. [tcp服务器的创建方法][line26]
27. [简单tcp服务器][line27]
28. [tcp多线程服务器][line28]
29. [作业][line29]

[line1]: {{ path_line }}/line0.mp4
[line2]: {{ path_line }}/line1.mp4
[line3]: {{ path_line }}/line2-1-1.mp4
[line4]: {{ path_line }}/line2-1-2.mp4
[line5]: {{ path_line }}/line2-2-1.mp4
[line6]: {{ path_line }}/line2-2-2.mp4
[line7]: {{ path_line }}/line3-1.mp4
[line8]: {{ path_line }}/line3-2.mp4
[line9]: {{ path_line }}/line3-3.mp4
[line10]: {{ path_line }}/line3-4-1.mp4
[line11]: {{ path_line }}/line3-4-2.mp4
[line12]: {{ path_line }}/line3-5.mp4
[line13]: {{ path_line }}/line4-1-1.mp4
[line14]: {{ path_line }}/line4-1-2.mp4
[line15]: {{ path_line }}/line4-2-1.mp4
[line16]: {{ path_line }}/line4-2-2.mp4
[line17]: {{ path_line }}/line4-3-1.mp4
[line18]: {{ path_line }}/line4-3-2.mp4
[line19]: {{ path_line }}/line5-1.mp4
[line20]: {{ path_line }}/line5-2-1.mp4
[line21]: {{ path_line }}/line5-2-2.mp4
[line22]: {{ path_line }}/line5-3.mp4
[line23]: {{ path_line }}/line5-4.mp4
[line24]: {{ path_line }}/line5-5.mp4
[line25]: {{ path_line }}/line6-1.mp4
[line26]: {{ path_line }}/line6-2.mp4
[line27]: {{ path_line }}/line6-3.mp4
[line28]: {{ path_line }}/line6-4.mp4
[line29]: {{ path_line }}/line7.mp4


### 嵌入式Linux网络编程基础
1. [网络编程基础以及wireshark的使用][wlbc1]
2. [一个获取时间客户端的例子][wlbc2]
3. [简单时间服务器的编写-1][wlbc3]
4. [TCP三次握手四次挥手][wlbc4]
5. [其他网络编程的基础知识][wlbc5]
6. [TCP编程模型总结][wlbc6]
7. [基于UDP的获取时间的客户服务器例子][wlbc7]
8. [多客户端并发介绍以及sourceInsight的基本使用][wlbc8]
9. [多进程并发服务器的例子][wlbc9]
10. [IO复用介绍及select使用流程][wlbc10]
11. [IO复用(select)的例子--上半部分][wlbc11]
12. [IO复用(select)的例子--下半部分][wlbc12]
13. [对select提高效率的第一种解决办法][wlbc13]
14. [高并发服务器之epoll编程--上部分][wlbc14]
15. [高并发服务器之epoll编程模型下部分以及网络编程的项目作业][wlbc15]
16. [一个广播编程的例子][wlbc16]
17. [一个组播编程的例子以及组播和广播的区别][wlbc17]
18. [原始套接字的花花世界][wlbc18]
19. [一个嵌入式linux项目的流程以及rshell的介绍][wlbc19]
20. [rShell的客户服务器实现][wlbc20]

[wlbc1]: {{ path_wlbc }}/wlbc1.mp4
[wlbc2]: {{ path_wlbc }}/wlbc2.mp4
[wlbc3]: {{ path_wlbc }}/wlbc3.mp4
[wlbc4]: {{ path_wlbc }}/wlbc4.mp4
[wlbc5]: {{ path_wlbc }}/wlbc5.mp4
[wlbc6]: {{ path_wlbc }}/wlbc6.mp4
[wlbc7]: {{ path_wlbc }}/wlbc7.mp4
[wlbc8]: {{ path_wlbc }}/wlbc8.mp4
[wlbc9]: {{ path_wlbc }}/wlbc9.mp4
[wlbc10]: {{ path_wlbc }}/wlbc10.mp4
[wlbc11]: {{ path_wlbc }}/wlbc11.mp4
[wlbc12]: {{ path_wlbc }}/wlbc12.mp4
[wlbc13]: {{ path_wlbc }}/wlbc13.mp4
[wlbc14]: {{ path_wlbc }}/wlbc14.mp4
[wlbc15]: {{ path_wlbc }}/wlbc15.mp4
[wlbc16]: {{ path_wlbc }}/wlbc16.mp4
[wlbc17]: {{ path_wlbc }}/wlbc17.mp4
[wlbc18]: {{ path_wlbc }}/wlbc18.mp4
[wlbc19]: {{ path_wlbc }}/wlbc19.mp4
[wlbc20]: {{ path_wlbc }}/wlbc20.mp4

# 嵌入式Linux底层系统开发阶段
### 探寻嵌入式系统移植的世界
1. [序言][porting1]
2. [学习方法][porting2]
3. [系统移植步骤简介][porting3]
4. [交叉编译器简介][porting4]
5. [交叉编译器的安装][porting5]
6. [工具集合介绍1][porting6]
7. [工具集合使用2][porting7]
8. [环境搭建需求分析][porting8]
9. [台式机移植环境搭建][porting9]
10. [虚拟机安装双网卡及配置][porting10]
11. [uboot环境变量使用][porting11]
12. [uboot网络层配置][porting12]
13. [uboot下的tftp服务的使用][porting13]
14. [linux下tftp服务的搭建及测试][porting14]
15. [uboot下nand命令使用总结][porting15]
16. [uboot启动内核命令介绍][porting16]
17. [uboot启动内核的条件分析][porting17]
18. [ramdisk启动概述分析][porting18]
19. [ramdisk文件系统部署演示][porting19]
20. [NFS文件系统服务端配置][porting20]
21. [nfs根文件系统测试][porting21]

[porting1]: {{ path_porting }}/porting_base_0.mp4
[porting2]: {{ path_porting }}/porting_base_1.mp4
[porting3]: {{ path_porting }}/porting_base_2.mp4
[porting4]: {{ path_porting }}/porting_base_3.mp4
[porting5]: {{ path_porting }}/porting_base_4.mp4
[porting6]: {{ path_porting }}/porting_base_5.mp4
[porting7]: {{ path_porting }}/porting_base_6.mp4
[porting8]: {{ path_porting }}/porting_base_7.mp4
[porting9]: {{ path_porting }}/porting_base_8.mp4
[porting10]: {{ path_porting }}/porting_base_9.mp4
[porting11]: {{ path_porting }}/porting_base_10.mp4
[porting12]: {{ path_porting }}/porting_base_11.mp4
[porting13]: {{ path_porting }}/porting_base_12.mp4
[porting14]: {{ path_porting }}/porting_base_13.mp4
[porting15]: {{ path_porting }}/porting_base_14.mp4
[porting16]: {{ path_porting }}/porting_base_15.mp4
[porting17]: {{ path_porting }}/porting_base_16.mp4
[porting18]: {{ path_porting }}/porting_base_17.mp4
[porting19]: {{ path_porting }}/porting_base_18.mp4
[porting20]: {{ path_porting }}/porting_base_19.mp4
[porting21]: {{ path_porting }}/porting_base_20.mp4

### Linux内核及文件系统制作
1. [Linux内核-内核启动参数][fs1]
2. [Linux内核-根文件系统框架][fs2]
3. [Linux内核-busybox简介][fs3]
4. [Linux内核-启动脚本（上）][fs4]
5. [Linux内核-启动脚本（下）][fs5]
6. [Linux内核-busybox编译][fs6]
7. [Linux内核-busybox应用][fs7]
8. [Linux内核-根文件系统完善][fs8]
9. [Linux内核-常用嵌入式文件系统][fs9]
10. [linux内核文件系统][fs10]
11. [Linux内核-NFS文件系统介绍与应用][fs11]
12. [Linux内核-initramfs文件系统介绍][fs12]
13. [Linux内核-cramfs和squashfs介绍][fs13]
14. [Linux内核-jffs2和yaffs2介绍][fs14]
15. [Linux内核构建中文件系统选项介绍][fs15]
16. [Linux内核构建中文件系统选项配置][fs16]
17. [Linux内核-Cramfs文件系统的制作与使用][fs17]
18. [Linux内核-squashfs文件系统的制作与使用][fs18]
19. [Linux内核-jffs2文件系统的制作与使用][fs19]
20. [Linux内核-yaffs2文件系统的制作与使用][fs20]
21. [Linux内核-Flash分区与文件系统镜像烧录][fs21]
22. [Linux内核-文件系统的挂载配置与选项][fs22]
23. [Linux内核-选择与配置原则][fs23]

[fs1]: {{ path_fs }}/Linux_nhwjjxtzz01.mp4
[fs2]: {{ path_fs }}/Linux_nhwjjxtzz02.mp4
[fs3]: {{ path_fs }}/Linux_nhwjjxtzz03.mp4
[fs4]: {{ path_fs }}/Linux_nhwjjxtzz04.mp4
[fs5]: {{ path_fs }}/Linux_nhwjjxtzz05.mp4
[fs6]: {{ path_fs }}/Linux_nhwjjxtzz06.mp4
[fs7]: {{ path_fs }}/Linux_nhwjjxtzz07.mp4
[fs8]: {{ path_fs }}/Linux_nhwjjxtzz08.mp4
[fs9]: {{ path_fs }}/Linux_nhwjjxtzz09.mp4
[fs10]: {{ path_fs }}/Linux_nhwjjxtzz10.mp4
[fs11]: {{ path_fs }}/Linux_nhwjjxtzz11.mp4
[fs12]: {{ path_fs }}/Linux_nhwjjxtzz12.mp4
[fs13]: {{ path_fs }}/Linux_nhwjjxtzz13.mp4
[fs14]: {{ path_fs }}/Linux_nhwjjxtzz14.mp4
[fs15]: {{ path_fs }}/Linux_nhwjjxtzz15.mp4
[fs16]: {{ path_fs }}/Linux_nhwjjxtzz16.mp4
[fs17]: {{ path_fs }}/Linux_nhwjjxtzz17.mp4
[fs18]: {{ path_fs }}/Linux_nhwjjxtzz18.mp4
[fs19]: {{ path_fs }}/Linux_nhwjjxtzz19.mp4
[fs20]: {{ path_fs }}/Linux_nhwjjxtzz20.mp4
[fs21]: {{ path_fs }}/Linux_nhwjjxtzz21.mp4
[fs22]: {{ path_fs }}/Linux_nhwjjxtzz22.mp4
[fs23]: {{ path_fs }}/Linux_nhwjjxtzz23.mp4

### linux字符设备驱动初探
1. [写在前面的话][driver1]
2. [linux驱动介绍][driver2]
3. [字符设备驱动（一）：驱动概念和结构体][driver3]
4. [字符设备驱动（二）：字符设备驱动源代码分析][driver4]
5. [字符设备驱动（三）：驱动的测试以及驱动的Makefile][driver5]
6. [驱动项目实践（一）：通过驱动的ioctl操作led灯][driver6]
7. [驱动项目实践（一）：通过驱动的write操作led灯][driver7]
8. [linux内核编译系统原理][driver8]
9. [linux驱动中断剖析（一）][driver9]
10. [linux驱动中断剖析（二）][driver10]
11. [linux驱动中断剖析（三）][driver11]
12. [linux驱动中断剖析（四）][driver12]
13. [linux定时器原理分析（一）][driver13]
14. [linux定时器原理分析（二）][driver14]
15. [linux定时器原理分析（三）][driver15]

[driver1]: {{ path_driver }}/linux_driver_basic_0.mp4
[driver2]: {{ path_driver }}/linux_driver_basic_1.mp4
[driver3]: {{ path_driver }}/linux_driver_basic_2.mp4
[driver4]: {{ path_driver }}/linux_driver_basic_3.mp4
[driver5]: {{ path_driver }}/linux_driver_basic_4.mp4
[driver6]: {{ path_driver }}/linux_driver_basic_13.mp4
[driver7]: {{ path_driver }}/linux_driver_basic_14.mp4
[driver8]: {{ path_driver }}/linux_driver_basic_5.mp4
[driver9]: {{ path_driver }}/linux_driver_basic_6.mp4
[driver10]: {{ path_driver }}/linux_driver_basic_7.mp4
[driver11]: {{ path_driver }}/linux_driver_basic_8.mp4
[driver12]: {{ path_driver }}/linux_driver_basic_9.mp4
[driver13]: {{ path_driver }}/linux_driver_basic_10.mp4
[driver14]: {{ path_driver }}/linux_driver_basic_11.mp4
[driver15]: {{ path_driver }}/linux_driver_basic_12.mp4

### linux驱动策略及框架
1. [linux内核同步和互斥（一）：信号量][advanced1]
2. [linux内核同步和互斥（二）：自旋锁][advanced2]
3. [驱动中的阻塞和唤醒（一）：应用程序的阻塞和唤醒][advanced3]
4. [驱动中的阻塞和唤醒（二）：阻塞操作的底层实现分析][advanced4]
5. [驱动中的阻塞和唤醒（三）：阻塞和唤醒的驱动实例][advanced5]
6. [linux内存映射机制][advanced6]
7. [linux进程虚拟地址空间管理机制][advanced7]
8. [应用层mmap函数的使用方法][advanced8]
9. [驱动中的mmap实现实例][advanced9]
10. [platform驱动架构（一）：platform框架初探][advanced10]
11. [platform驱动架构（二）：platform架构原理以及编程实例][advanced11]

[advanced1]: {{ path_advanced }}/2.11.mp4
[advanced2]: {{ path_advanced }}/2.12.mp4
[advanced3]: {{ path_advanced }}/2.21.mp4
[advanced4]: {{ path_advanced }}/2.22.mp4
[advanced5]: {{ path_advanced }}/2.23.mp4
[advanced6]: {{ path_advanced }}/2.31.mp4
[advanced7]: {{ path_advanced }}/2.32.mp4
[advanced8]: {{ path_advanced }}/2.33.mp4
[advanced9]: {{ path_advanced }}/2.34.mp4
[advanced10]: {{ path_advanced }}/2.41.mp4
[advanced11]: {{ path_advanced }}/2.42.mp4

### linux下输入子系统
1. [前言][input1]
2. [input子系统（一）：三个重要的结构体的讲解][input2]
3. [input子系统（二）：事件驱动evdev的讲解-1][input3]
4. [input子系统（三）：事件驱动evdev的讲解-2][input4]
5. [input子系统（四）：input设备驱动的讲解-1][input5]
6. [input子系统（五）：input设备驱动的讲解-2][input6]

[input1]: {{ path_input }}/1.qianyan.mp4
[input2]: {{ path_input }}/2.inputzixitong.mp4
[input3]: {{ path_input }}/3.input.mp4
[input4]: {{ path_input }}/4.input.mp4
[input5]: {{ path_input }}/5.input.mp4
[input6]: {{ path_input }}/6.input.mp4

### linux下usb驱动
1. [usb基本概念概述][usb1]
2. [usb controller介绍以及controller驱动移植方法][usb2]
3. [usb描述符以及传输方式][usb3]
4. [usb请求块以及提交方式][usb4]
5. [usb鼠标驱动详解(一)][usb5]
6. [usb鼠标驱动详解(二)][usb6]
7. [usb鼠标驱动详解(三)][usb7]

[usb1]: {{ path_usb }}/usb1.mp4
[usb2]: {{ path_usb }}/usb2.mp4
[usb3]: {{ path_usb }}/usb3.mp4
[usb4]: {{ path_usb }}/usb4.mp4
[usb5]: {{ path_usb }}/usb5.mp4
[usb6]: {{ path_usb }}/usb6.mp4
[usb7]: {{ path_usb }}/usb7.mp4

### linux下网卡设备驱动
1. [PCI设备基础知识][wk1]
2. [PCI设备驱动架构][wk2]
3. [应用层网络编程回顾][wk3]
4. [网络协议栈概述][wk4]
5. [wireshark抓包分析网络协议栈][wk5]
6. [dm9000驱动之platform驱动层分析][wk6]
7. [dm9000驱动之probe函数分析][wk7]
8. [dm9000驱动之open函数分析][wk8]
9. [dm9000驱动之发送过程分析][wk9]
10. [dm9000驱动之接收过程分析][wk10]
11. [loopback虚拟网卡驱动分析][wk11]

[wk1]: {{ path_wk }}/pci1.mp4
[wk2]: {{ path_wk }}/pci2.mp4
[wk3]: {{ path_wk }}/wk1.mp4
[wk4]: {{ path_wk }}/wk2.mp4
[wk5]: {{ path_wk }}/wk3.mp4
[wk6]: {{ path_wk }}/wk4.mp4
[wk7]: {{ path_wk }}/wk5.mp4
[wk8]: {{ path_wk }}/wk6.mp4
[wk9]: {{ path_wk }}/wk7.mp4
[wk10]: {{ path_wk }}/wk8.mp4
[wk11]: {{ path_wk }}/wk9.mp4

# 项目及选修阶段
### GNU工具简介
1. [GNU开发环境基础1][toolchain1]
2. [GNU开发环境基础2][toolchain2]
3. [GNU开发环境基础3][toolchain3]
4. [GNU开发环境基础4][toolchain4]
5. [GNU开发环境基础_gcc编译1][toolchain5]
6. [GNU开发环境基础_gcc编译2][toolchain6]
7. [GNU开发环境基础_gcc编译3][toolchain7]
8. [GNU开发环境基础_gdb][toolchain8]
9. [GNU开发环境基础_Makefile1][toolchain9]
10. [GNU开发环境基础_Makefile2][toolchain10]
11. [GNU开发环境基础_Makefile3][toolchain11]
12. [ GNU开发环境基础_Autotools1][toolchain12]
13. [GNU开发环境基础_Autotools2][toolchain13]
14. [GNU开发环境基础_Autotools3][toolchain14]
15. [GNU开发环境基础_EclipseForLinux][toolchain15]

[toolchain1]: {{ path_tool }}/1.mp4
[toolchain2]: {{ path_tool }}/2.mp4
[toolchain3]: {{ path_tool }}/3.mp4
[toolchain4]: {{ path_tool }}/4.mp4
[toolchain5]: {{ path_tool }}/5.mp4
[toolchain6]: {{ path_tool }}/6.mp4
[toolchain7]: {{ path_tool }}/7.mp4
[toolchain8]: {{ path_tool }}/8.mp4
[toolchain9]: {{ path_tool }}/9.mp4
[toolchain10]: {{ path_tool }}/10.mp4
[toolchain11]: {{ path_tool }}/11.mp4
[toolchain12]: {{ path_tool }}/12.mp4
[toolchain13]: {{ path_tool }}/13.mp4
[toolchain14]: {{ path_tool }}/14.mp4
[toolchain15]: {{ path_tool }}/15.mp4
