# 嵌入式linux应用开发阶段
### 嵌入式Linux网络编程基础
1. [网络编程基础以及wireshark的使用][wlbc1]
2. [一个获取时间客户端的例子][wlbc2]
3. [简单时间服务器的编写-1][wlbc3]
4. [TCP三次握手四次挥手][wlbc4]
5. [其他网络编程的基础知识][wlbc5]
6. [TCP编程模型总结][wlbc6]
7. [基于UDP的获取时间的客户服务器例子][wlbc7]
8. [多客户端并发介绍以及sourceInsight的基本使用][wlbc8]
9. [多进程并发服务器的例子][wlbc9]
10. [IO复用介绍及select使用流程][wlbc10]
11. [IO复用(select)的例子--上半部分][wlbc11]
12. [IO复用(select)的例子--下半部分][wlbc12]
13. [对select提高效率的第一种解决办法][wlbc13]
14. [高并发服务器之epoll编程--上部分][wlbc14]
15. [高并发服务器之epoll编程模型下部分以及网络编程的项目作业][wlbc15]
16. [一个广播编程的例子][wlbc16]
17. [一个组播编程的例子以及组播和广播的区别][wlbc17]
18. [原始套接字的花花世界][wlbc18]
19. [一个嵌入式linux项目的流程以及rshell的介绍][wlbc19]
20. [rShell的客户服务器实现][wlbc20]

[wlbc1]: {{ path_wlbc }}/wlbc1.mp4
[wlbc2]: {{ path_wlbc }}/wlbc2.mp4
[wlbc3]: {{ path_wlbc }}/wlbc3.mp4
[wlbc4]: {{ path_wlbc }}/wlbc4.mp4
[wlbc5]: {{ path_wlbc }}/wlbc5.mp4
[wlbc6]: {{ path_wlbc }}/wlbc6.mp4
[wlbc7]: {{ path_wlbc }}/wlbc7.mp4
[wlbc8]: {{ path_wlbc }}/wlbc8.mp4
[wlbc9]: {{ path_wlbc }}/wlbc9.mp4
[wlbc10]: {{ path_wlbc }}/wlbc10.mp4
[wlbc11]: {{ path_wlbc }}/wlbc11.mp4
[wlbc12]: {{ path_wlbc }}/wlbc12.mp4
[wlbc13]: {{ path_wlbc }}/wlbc13.mp4
[wlbc14]: {{ path_wlbc }}/wlbc14.mp4
[wlbc15]: {{ path_wlbc }}/wlbc15.mp4
[wlbc16]: {{ path_wlbc }}/wlbc16.mp4
[wlbc17]: {{ path_wlbc }}/wlbc17.mp4
[wlbc18]: {{ path_wlbc }}/wlbc18.mp4
[wlbc19]: {{ path_wlbc }}/wlbc19.mp4
[wlbc20]: {{ path_wlbc }}/wlbc20.mp4

# 嵌入式Linux底层系统开发阶段
### 探寻嵌入式系统移植的世界
1. [序言][porting1]
2. [学习方法][porting2]
3. [系统移植步骤简介][porting3]
4. [交叉编译器简介][porting4]
5. [交叉编译器的安装][porting5]
6. [工具集合介绍1][porting6]
7. [工具集合使用2][porting7]
8. [环境搭建需求分析][porting8]
9. [台式机移植环境搭建][porting9]
10. [虚拟机安装双网卡及配置][porting10]
11. [uboot环境变量使用][porting11]
12. [uboot网络层配置][porting12]
13. [uboot下的tftp服务的使用][porting13]
14. [linux下tftp服务的搭建及测试][porting14]
15. [uboot下nand命令使用总结][porting15]
16. [uboot启动内核命令介绍][porting16]
17. [uboot启动内核的条件分析][porting17]
18. [ramdisk启动概述分析][porting18]
19. [ramdisk文件系统部署演示][porting19]
20. [NFS文件系统服务端配置][porting20]
21. [nfs根文件系统测试][porting21]

[porting1]: {{ path_porting }}/porting_base_0.mp4
[porting2]: {{ path_porting }}/porting_base_1.mp4
[porting3]: {{ path_porting }}/porting_base_2.mp4
[porting4]: {{ path_porting }}/porting_base_3.mp4
[porting5]: {{ path_porting }}/porting_base_4.mp4
[porting6]: {{ path_porting }}/porting_base_5.mp4
[porting7]: {{ path_porting }}/porting_base_6.mp4
[porting8]: {{ path_porting }}/porting_base_7.mp4
[porting9]: {{ path_porting }}/porting_base_8.mp4
[porting10]: {{ path_porting }}/porting_base_9.mp4
[porting11]: {{ path_porting }}/porting_base_10.mp4
[porting12]: {{ path_porting }}/porting_base_11.mp4
[porting13]: {{ path_porting }}/porting_base_12.mp4
[porting14]: {{ path_porting }}/porting_base_13.mp4
[porting15]: {{ path_porting }}/porting_base_14.mp4
[porting16]: {{ path_porting }}/porting_base_15.mp4
[porting17]: {{ path_porting }}/porting_base_16.mp4
[porting18]: {{ path_porting }}/porting_base_17.mp4
[porting19]: {{ path_porting }}/porting_base_18.mp4
[porting20]: {{ path_porting }}/porting_base_19.mp4
[porting21]: {{ path_porting }}/porting_base_20.mp4

### linux字符设备驱动初探
1. [写在前面的话][driver1]
2. [linux驱动介绍][driver2]
3. [字符设备驱动（一）：驱动概念和结构体][driver3]
4. [字符设备驱动（二）：字符设备驱动源代码分析][driver4]
5. [字符设备驱动（三）：驱动的测试以及驱动的Makefile][driver5]
6. [驱动项目实践（一）：通过驱动的ioctl操作led灯][driver6]
7. [驱动项目实践（一）：通过驱动的write操作led灯][driver7]
8. [linux内核编译系统原理][driver8]
9. [linux驱动中断剖析（一）][driver9]
10. [linux驱动中断剖析（二）][driver10]
11. [linux驱动中断剖析（三）][driver11]
12. [linux驱动中断剖析（四）][driver12]
13. [linux定时器原理分析（一）][driver13]
14. [linux定时器原理分析（二）][driver14]
15. [linux定时器原理分析（三）][driver15]

[driver1]: {{ path_driver }}/linux_driver_basic_0.mp4
[driver2]: {{ path_driver }}/linux_driver_basic_1.mp4
[driver3]: {{ path_driver }}/linux_driver_basic_2.mp4
[driver4]: {{ path_driver }}/linux_driver_basic_3.mp4
[driver5]: {{ path_driver }}/linux_driver_basic_4.mp4
[driver6]: {{ path_driver }}/linux_driver_basic_13.mp4
[driver7]: {{ path_driver }}/linux_driver_basic_14.mp4
[driver8]: {{ path_driver }}/linux_driver_basic_5.mp4
[driver9]: {{ path_driver }}/linux_driver_basic_6.mp4
[driver10]: {{ path_driver }}/linux_driver_basic_7.mp4
[driver11]: {{ path_driver }}/linux_driver_basic_8.mp4
[driver12]: {{ path_driver }}/linux_driver_basic_9.mp4
[driver13]: {{ path_driver }}/linux_driver_basic_10.mp4
[driver14]: {{ path_driver }}/linux_driver_basic_11.mp4
[driver15]: {{ path_driver }}/linux_driver_basic_12.mp4

### linux驱动策略及框架
1. [linux内核同步和互斥（一）：信号量][advanced1]
2. [linux内核同步和互斥（二）：自旋锁][advanced2]
3. [驱动中的阻塞和唤醒（一）：应用程序的阻塞和唤醒][advanced3]
4. [驱动中的阻塞和唤醒（二）：阻塞操作的底层实现分析][advanced4]
5. [驱动中的阻塞和唤醒（三）：阻塞和唤醒的驱动实例][advanced5]
6. [linux内存映射机制][advanced6]
7. [linux进程虚拟地址空间管理机制][advanced7]
8. [应用层mmap函数的使用方法][advanced8]
9. [驱动中的mmap实现实例][advanced9]
10. [platform驱动架构（一）：platform框架初探][advanced10]
11. [platform驱动架构（二）：platform架构原理以及编程实例][advanced11]

[advanced1]: {{ path_advanced }}/2.11.mp4
[advanced2]: {{ path_advanced }}/2.12.mp4
[advanced3]: {{ path_advanced }}/2.21.mp4
[advanced4]: {{ path_advanced }}/2.22.mp4
[advanced5]: {{ path_advanced }}/2.23.mp4
[advanced6]: {{ path_advanced }}/2.31.mp4
[advanced7]: {{ path_advanced }}/2.32.mp4
[advanced8]: {{ path_advanced }}/2.33.mp4
[advanced9]: {{ path_advanced }}/2.34.mp4
[advanced10]: {{ path_advanced }}/2.41.mp4
[advanced11]: {{ path_advanced }}/2.42.mp4

### linux下输入子系统
1. [前言][input1]
2. [input子系统（一）：三个重要的结构体的讲解][input2]
3. [input子系统（二）：事件驱动evdev的讲解-1][input3]
4. [input子系统（三）：事件驱动evdev的讲解-2][input4]
5. [input子系统（四）：input设备驱动的讲解-1][input5]
6. [input子系统（五）：input设备驱动的讲解-2][input6]

[input1]: {{ path_input }}/1.qianyan.mp4
[input2]: {{ path_input }}/2.inputzixitong.mp4
[input3]: {{ path_input }}/3.input.mp4
[input4]: {{ path_input }}/4.input.mp4
[input5]: {{ path_input }}/5.input.mp4
[input6]: {{ path_input }}/6.input.mp4

### linux下usb驱动
1. [usb基本概念概述][usb1]
2. [usb controller介绍以及controller驱动移植方法][usb2]
3. [usb描述符以及传输方式][usb3]
4. [usb请求块以及提交方式][usb4]
5. [usb鼠标驱动详解(一)][usb5]
6. [usb鼠标驱动详解(二)][usb6]
7. [usb鼠标驱动详解(三)][usb7]

[usb1]: {{ path_usb }}/usb1.mp4
[usb2]: {{ path_usb }}/usb2.mp4
[usb3]: {{ path_usb }}/usb3.mp4
[usb4]: {{ path_usb }}/usb4.mp4
[usb5]: {{ path_usb }}/usb5.mp4
[usb6]: {{ path_usb }}/usb6.mp4
[usb7]: {{ path_usb }}/usb7.mp4

### linux下网卡设备驱动
1. [PCI设备基础知识][wk1]
2. [PCI设备驱动架构][wk2]
3. [应用层网络编程回顾][wk3]
4. [网络协议栈概述][wk4]
5. [wireshark抓包分析网络协议栈][wk5]
6. [dm9000驱动之platform驱动层分析][wk6]
7. [dm9000驱动之probe函数分析][wk7]
8. [dm9000驱动之open函数分析][wk8]
9. [dm9000驱动之发送过程分析][wk9]
10. [dm9000驱动之接收过程分析][wk10]
11. [loopback虚拟网卡驱动分析][wk11]

[wk1]: {{ path_wk }}/pci1.mp4
[wk2]: {{ path_wk }}/pci2.mp4
[wk3]: {{ path_wk }}/wk1.mp4
[wk4]: {{ path_wk }}/wk2.mp4
[wk5]: {{ path_wk }}/wk3.mp4
[wk6]: {{ path_wk }}/wk4.mp4
[wk7]: {{ path_wk }}/wk5.mp4
[wk8]: {{ path_wk }}/wk6.mp4
[wk9]: {{ path_wk }}/wk7.mp4
[wk10]: {{ path_wk }}/wk8.mp4
[wk11]: {{ path_wk }}/wk9.mp4
