# 嵌入式linux应用开发阶段
### 嵌入式Linux网络编程基础
1. [网络编程基础以及wireshark的使用][wlbc1]
2. [一个获取时间客户端的例子][wlbc2]
3. [简单时间服务器的编写-1][wlbc3]
4. [TCP三次握手四次挥手][wlbc4]
5. [其他网络编程的基础知识][wlbc5]
6. [TCP编程模型总结][wlbc6]
7. [基于UDP的获取时间的客户服务器例子][wlbc7]
8. [多客户端并发介绍以及sourceInsight的基本使用][wlbc8]
9. [多进程并发服务器的例子][wlbc9]
10. [IO复用介绍及select使用流程][wlbc10]
11. [IO复用(select)的例子--上半部分][wlbc11]
12. [IO复用(select)的例子--下半部分][wlbc12]
13. [对select提高效率的第一种解决办法][wlbc13]
14. [高并发服务器之epoll编程--上部分][wlbc14]
15. [高并发服务器之epoll编程模型下部分以及网络编程的项目作业][wlbc15]
16. [一个广播编程的例子][wlbc16]
17. [一个组播编程的例子以及组播和广播的区别][wlbc17]
18. [原始套接字的花花世界][wlbc18]
19. [一个嵌入式linux项目的流程以及rshell的介绍][wlbc19]
20. [rShell的客户服务器实现][wlbc20]

[wlbc1]: {{ path_wlbc }}/wlbc1.mp4
[wlbc2]: {{ path_wlbc }}/wlbc2.mp4
[wlbc3]: {{ path_wlbc }}/wlbc3.mp4
[wlbc4]: {{ path_wlbc }}/wlbc4.mp4
[wlbc5]: {{ path_wlbc }}/wlbc5.mp4
[wlbc6]: {{ path_wlbc }}/wlbc6.mp4
[wlbc7]: {{ path_wlbc }}/wlbc7.mp4
[wlbc8]: {{ path_wlbc }}/wlbc8.mp4
[wlbc9]: {{ path_wlbc }}/wlbc9.mp4
[wlbc10]: {{ path_wlbc }}/wlbc10.mp4
[wlbc11]: {{ path_wlbc }}/wlbc11.mp4
[wlbc12]: {{ path_wlbc }}/wlbc12.mp4
[wlbc13]: {{ path_wlbc }}/wlbc13.mp4
[wlbc14]: {{ path_wlbc }}/wlbc14.mp4
[wlbc15]: {{ path_wlbc }}/wlbc15.mp4
[wlbc16]: {{ path_wlbc }}/wlbc16.mp4
[wlbc17]: {{ path_wlbc }}/wlbc17.mp4
[wlbc18]: {{ path_wlbc }}/wlbc18.mp4
[wlbc19]: {{ path_wlbc }}/wlbc19.mp4
[wlbc20]: {{ path_wlbc }}/wlbc20.mp4

# 嵌入式Linux底层系统开发阶段
### linux字符设备驱动初探
1. [写在前面的话][driver1]
2. [linux驱动介绍][driver2]
3. [字符设备驱动（一）：驱动概念和结构体][driver3]
4. [字符设备驱动（二）：字符设备驱动源代码分析][driver4]
5. [字符设备驱动（三）：驱动的测试以及驱动的Makefile][driver5]
6. [驱动项目实践（一）：通过驱动的ioctl操作led灯][driver6]
7. [驱动项目实践（一）：通过驱动的write操作led灯][driver7]
8. [linux内核编译系统原理][driver8]
9. [linux驱动中断剖析（一）][driver9]
10. [linux驱动中断剖析（二）][driver10]
11. [linux驱动中断剖析（三）][driver11]
12. [linux驱动中断剖析（四）][driver12]
13. [linux定时器原理分析（一）][driver13]
14. [linux定时器原理分析（二）][driver14]
15. [linux定时器原理分析（三）][driver15]

[driver1]: {{ path_driver }}/linux_driver_basic_0.mp4
[driver2]: {{ path_driver }}/linux_driver_basic_1.mp4
[driver3]: {{ path_driver }}/linux_driver_basic_2.mp4
[driver4]: {{ path_driver }}/linux_driver_basic_3.mp4
[driver5]: {{ path_driver }}/linux_driver_basic_4.mp4
[driver6]: {{ path_driver }}/linux_driver_basic_13.mp4
[driver7]: {{ path_driver }}/linux_driver_basic_14.mp4
[driver8]: {{ path_driver }}/linux_driver_basic_5.mp4
[driver9]: {{ path_driver }}/linux_driver_basic_6.mp4
[driver10]: {{ path_driver }}/linux_driver_basic_7.mp4
[driver11]: {{ path_driver }}/linux_driver_basic_8.mp4
[driver12]: {{ path_driver }}/linux_driver_basic_9.mp4
[driver13]: {{ path_driver }}/linux_driver_basic_10.mp4
[driver14]: {{ path_driver }}/linux_driver_basic_11.mp4
[driver15]: {{ path_driver }}/linux_driver_basic_12.mp4

### linux驱动策略及框架
1. [linux内核同步和互斥（一）：信号量][advanced1]
2. [linux内核同步和互斥（二）：自旋锁][advanced2]
3. [驱动中的阻塞和唤醒（一）：应用程序的阻塞和唤醒][advanced3]
4. [驱动中的阻塞和唤醒（二）：阻塞操作的底层实现分析][advanced4]
5. [驱动中的阻塞和唤醒（三）：阻塞和唤醒的驱动实例][advanced5]
6. [linux内存映射机制][advanced6]
7. [linux进程虚拟地址空间管理机制][advanced7]
8. [应用层mmap函数的使用方法][advanced8]
9. [驱动中的mmap实现实例][advanced9]
10. [platform驱动架构（一）：platform框架初探][advanced10]
11. [platform驱动架构（二）：platform架构原理以及编程实例][advanced11]

[advanced1]: {{ path_advanced }}/2.11.mp4
[advanced2]: {{ path_advanced }}/2.12.mp4
[advanced3]: {{ path_advanced }}/2.21.mp4
[advanced4]: {{ path_advanced }}/2.22.mp4
[advanced5]: {{ path_advanced }}/2.23.mp4
[advanced6]: {{ path_advanced }}/2.31.mp4
[advanced7]: {{ path_advanced }}/2.32.mp4
[advanced8]: {{ path_advanced }}/2.33.mp4
[advanced9]: {{ path_advanced }}/2.34.mp4
[advanced10]: {{ path_advanced }}/2.41.mp4
[advanced11]: {{ path_advanced }}/2.42.mp4

### linux下输入子系统
1. [前言][input1]
2. [input子系统（一）：三个重要的结构体的讲解][input2]
3. [input子系统（二）：事件驱动evdev的讲解-1][input3]
4. [input子系统（三）：事件驱动evdev的讲解-2][input4]
5. [input子系统（四）：input设备驱动的讲解-1][input5]
6. [input子系统（五）：input设备驱动的讲解-2][input6]

[input1]: {{ path_input }}/1.qianyan.mp4
[input2]: {{ path_input }}/2.inputzixitong.mp4
[input3]: {{ path_input }}/3.input.mp4
[input4]: {{ path_input }}/4.input.mp4
[input5]: {{ path_input }}/5.input.mp4
[input6]: {{ path_input }}/6.input.mp4

### linux下usb驱动
1. [usb基本概念概述][usb1]
2. [usb controller介绍以及controller驱动移植方法][usb2]
3. [usb描述符以及传输方式][usb3]
4. [usb请求块以及提交方式][usb4]
5. [usb鼠标驱动详解(一)][usb5]
6. [usb鼠标驱动详解(二)][usb6]
7. [usb鼠标驱动详解(三)][usb7]

[usb1]: {{ path_usb }}/usb1.mp4
[usb2]: {{ path_usb }}/usb2.mp4
[usb3]: {{ path_usb }}/usb3.mp4
[usb4]: {{ path_usb }}/usb4.mp4
[usb5]: {{ path_usb }}/usb5.mp4
[usb6]: {{ path_usb }}/usb6.mp4
[usb7]: {{ path_usb }}/usb7.mp4
